# Papyrus-Podcasts

./: .firebaserc  .gitignore  .project  App.js  InfoScreen.js  README.md  index.js  lf30_editor_f5ahjf.json  package-lock.json  package.json  service.js  setPreferences.js  store.js
Design Discussions/: Firestore Structure change.txt  New Release Steps.txt  Queries.txt  SEC rules.txt  Tasks.txt  Video Compression Cloud function.txt  Video Compression.txt  userToAdmin.txt
Panel Scripts/: addBooksToFirestore.js  addToFirestore.js  addingNumRetweetsToPodcastDoc.js  checkingOriginalPodcasts.js  exportPodcastsToJSON.js  importprodPodcastsIndexJSONfromAlgolia.js  reviewBooksInFirestoreProd.js
android/: .project  build.gradle  gradle.properties  java_pid15888.hprof.REMOVED.git-id  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/papyrus/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/papyrus_60/: InAppUpdateModule.java  InAppUpdatePackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: .bgImage.jpg.icloud
assets/Web/: sample.html
assets/animations/: 10251-update-para-coverme.json  20604-white-waves.json  21423-voice-wave.json  22426-earth-orbiting-the-sun.json  22871-skater.json  HeadPhone.json  double-sided-bars.json  flipRecorder.json  homeFinalAnimation.json  homeScreenAnimation.json  lf30_editor_6iZDjX.json  lf30_editor_ELEuLb.json  lf30_editor_G4ZgOc.json  lf30_editor_Huw5Za.json  lf30_editor_KkmHPR.json  lf30_editor_KtvLMb.json  lf30_editor_L5YOdd.json  lf30_editor_UXIOHb.json  lf30_editor_ama04j.json  lf30_editor_gLIPFK.json  lf30_editor_r6M4aR.json  lf30_editor_rnKCaq (1).json  lf30_editor_u1tFcO.json  lf30_editor_xLuStE.json  modal-animation-2.json  siri.json  waterWaves.json  waterwaves4.json  waterwaves5.json  waves_06062020.json  waves_black.json  waves_modified.json
assets/images/: .testvideo.mp4.icloud
functions/: .gitignore  index-AddPodcastToAlgoliaIndex.js.js  index-AddToMusicIndex.js  index-AddToUsersIndex.js  index-addActivity.js  index-addActivityFlipLike.js  index-addBookToIndex.js  index-addChapterToIndex.js  index-allFunctions.js  index-changeDPInPodcasts.js  index-changeNameInPodcasts.js  index-changeUserNameInPodcasts.js  index-deletePodcastFromIndex.js  index-sendBooksToAlgolia.js  index.js  package-lock.json  package.json
ios/: Podfile
ios/Papyrus_60/: AppDelegate.m  Info.plist
ios/Papyrus_60.xcodeproj/: project.pbxproj
react-native-react-native-recorder/: README.md  index.js  package-lock.json  package.json  react-native-react-native-recorder.podspec
reducers/: authReducer.js  categoryReducer.js  flipReducer.js  musicReducer.js  otherUserReducer.js  recorderReducer.js  rootReducer.js  store.js  userReducer.js
screens/: Activity.js  ActivityItem.js  ActivityScreen.js  AuthLoadingScreen.js  BookmarkScreen.js  BookmarkScreenBooks.js  BookmarkScreenPodcasts.js  CategoryScreen.js  EditMusicPreferences.js  Explore.js  Fire.js  HomeScreen.js  InstagramPage.js  InviteUserScreen.js  OriginalsPreviewScreen.js  PROFILE.txt  PodcastPlayer.js  PreviewScreen.js  PrivacyPolicy.js  Profile.js  RecordBook.js  RecordChapter.js  SelectScreen.js  SelectTabNavigator.js  SettingsScreen.js  SignInScreen.js  SignUpScreen.js  StartRecordScreen.js  StatisticsScreen.js  TagsScreen.js  TermsandConditions.js  Untitled-2.txt  VideoChatScreen.js  WelcomeScreen.js  WriteScreen.js  setUserDetails.js  wild.js
(+213 files in other folders)
